PERSIST_DIRECTORY=db
DOCUMENTS_DIRECTORY=source_documents
MODEL_TYPE=LlamaCpp #(GPT4All or LlamaCpp)
LLAMA_EMBEDDINGS_MODEL=models/ggml-model-q4_0.bin
MODEL_PATH=models/ggjt-v1-vic7b-uncensored-q4_0.bin
MODEL_N_CTX=1024
MODEL_TEMP=0.8
MODEL_STOP='###,\n'
